name: "18 - 2 - Reusable Workflows"
on: workflow_dispatch
jobs:
  deploy:
    uses: "./.github/workflows/18-1-reusable-workflow.yaml"
    with:
      target-directory: "dummy"
  print-outputs:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: "Print outputs"
        run: |
          echo "Build status: ${{ job.deploy.outputs.build-status }}"
          echo "URL: ${{ job.deploy.outputs.url }}"
